<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>
			{block:PostTitle}{PostTitle}{/block:PostTitle} | {Title}
		</title>
		<meta name="google-site-verification" content="v2PwVYmXxJ7Op0fSdo581GAwMa08LIT2zQYSHOuWQSE" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=920" />
		<link rel="alternate" type="application/rss+xml" href="{RSS}" />
		<link rel="shortcut icon" href="{Favicon}" />
		<link rel="apple-touch-icon" href="http://assets.tumblr.com/images/default_avatar_128.gif" />
		<!-- Default Colors -->
		<meta name="color:Background" content="#f0f0f0" />
		<meta name="color:Text" content="#8e8e8e" />
		<meta name="color:Links" content="#417C41" />
		<meta name="color:Links Hover" content="#417C41" />
		<meta name="color:Heading" content="#9B5151" />
		<meta name="color:Heading Hover" content="#9B5151" />
		<meta name="color:Description" content="#8e8e8e" />
		<meta name="color:Permalink" content="#f0f0f0" />
		<meta name="color:Permalink Hover" content="#f0f0f0" />
		<meta name="color:Permalink Background" content="#417c41" />
		<meta name="color:Text Alt" content="#9b5151" />
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/sh_main.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_javascript.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_javascript_dom.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_python.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_java.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_sh.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_html.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_xml.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_c.min.js"></script>
		<script type="text/javascript" src="http://binarylionstudios.com/blog/assets/shjs/lang/sh_csharp.min.js"></script>				
		<link rel="stylesheet" href="http://binarylionstudios.com/blog/assets/shjs/css/sh_dull.css" type="text/css" media="screen" charset="utf-8" />
		<style type="text/css" media="screen">
		/*
		Resets default styles for all browser on all possible elements.

		Thank you Mr Eric Meyer
		http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  outline: 0;
		  font-weight: inherit;
		  font-style: inherit;
		  font-size: 100%;
		  font-family: inherit;
		  vertical-align: baseline;
		}

		:focus {
		  outline: 0;
		}

		body {
		  line-height: 1;
		  color: black;
		  background: white;
		}

		ol, ul {
		  list-style: none;
		}

		table {
		  border-collapse: separate;
		  border-spacing: 0;
		}

		caption, th, td {
		  text-align: left;
		  font-weight: normal;
		}

		blockquote:before, blockquote:after, q:before, q:after {
		  content: "";
		}

		blockquote, q {
		  quotes: "" "";
		}
		
		/* Body, Wrappings, Anchors, anything sitewide */

		html {
		  font-size: 13px;
		}

		body {
		  font-family: Georgia, Calibri, serif;
		  font-size: 11px;
		  line-height: 1.8em;
		  color: #919191;
		  background: #fff;
		  padding: 60px;
		}

		a {
		  color: #AEF23C;
		  text-decoration: none;
		}

		  a:hover {
		    color: #FBD329;
		  }

		/* Header */

		#header {
		  margin: 0 0 7em 0;
		}

		  #header h1 a {
		    color: #FF84C7;
		  }

		  #header h1 a:hover {
		    color: #FBD329;
		  }

		#description {
		  color: #D34C75;
		}

		  #description a {
		    color: #822B46;
		  }

		  #description a:hover {
		    color: #fff;
		  }

		/* Content */

		.post pre {
		  margin: 0.31em 0px 1.56em;
		  padding: 0.63em;
		  font-size: 11px;
		  font-family: Menlo, Consolas, monospace;
		}

		.permalink {
		  margin: 1.5em 0 0 0;
		}

		  .permalink a {
		    background: #417C41;
		    padding: 0.13em 0.31em;
		    color: #597C1D;
		  }

		  .permalink a:hover {
		    color: #FBD329;
		  }

		.row {
		  margin: 0 0 1.5em 0;
		  overflow: auto;
		}

		.column1 {
		  float: left;
		  width: 6em;
		}

		  .column1 .permalink {
		    margin: 0;
		  }

		.column2 {
		  float: left;
		  /* width: 39em; */
		}

		.clear {
		  clear: both;
		}

		/* Quote */

		.column2, .quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote, #footer {
		  color: #304156;
		}

		/* Photo */

		.photo img, .photo a img, .video object {
		  border: 1px solid #8DA1BD;
		}

		.photo a:hover img {
		  border: 1px solid #FFF;
		}

		/* Conversation */

		#content .conversation {
		  line-height: 2em;
		}

		.member1 {
		  color: #8DA1BD;
		}

		.label {
		  color: #999;
		}

		.member1 .label {
		  color: #FFF;
		}

		/* Text */

		.text h2, .conversation h2 {
		  color: #9B5151;
		  margin: 0 0 1.5em 0;
		}

		.text p, .audio p {
		  margin: 0 0 1.5em 0;
		}

		.text blockquote {
		  margin: 0 0 1.5em 1.5em;
		  padding: 0 0 0 1.5em;
		  border-left: 1px solid #304156;
		}

		ul {
		  list-style-type: square;
		  margin: 0 0 1.5em 2.5em;
		}

		ol {
		  list-style-type: decimal;
		  margin: 0 0 1.5em 2.5em;
		}

		strong {
		  color: #464646;
		}

		em {
		  color: #464646;
		  font-style: italic;
		}

		.tags { padding: 0; margin: 0; }
		.tags ul { list-style: none; margin: 0; }
		.inline ul { display: inline; }
		.inline a { float: left; }
		.tags ul li { float: left; margin-right: 1em; }

		/* Navigation */

		#navigation {
		  height: 1.5em;
		  margin: 0 0 7em 0;
		}

		/* Footer */

		#footer {
		  margin: 7em 0 0 0;
		}

		  #footer a {
		    color: #597C1D;
		  }

		  #footer a:hover {
		    color: #FBD329;
		  }

		#searchform {
		  margin: 0 0 2em 0;
		}
		
		</style>
		<style type="text/css" media="screen">
		/*<![CDATA[*/
		{CustomCSS}
		body {
		background-color: {color:Background};
		color: {color:Text};
		}
		a { color: {color:Links}; }
		a:hover { color: {color:Links Hover}; }
		#header h1 a { color: {color:Heading}; font-size: 13px; }
		#header h1 a:hover { color: {color:Heading Hover}; }
		#description { color: {color:Description}; }
		.permalink a { background: {color:Permalink Background}; color: {color:Permalink}; }    
		.permalink a:hover { color: {color:Permalink Hover}; }
		#footer, .quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote { color: {color:Text Alt}; }
		#footer a { color: {color:Links}; }
		#footer a:hover { color: {color:Links Hover}; }
		/*]]>*/
		</style>
	</head>
	<body onload="sh_highlightDocument()">
		<div id="header">
			<h1>
				<a href="/">{Title}</a>
			</h1>{block:Description}
			<p id="description">
				{Description}
			</p>{/block:Description}
		</div>
		<div id="content">
			{block:Posts} {block:Quote}
			<div class="quote post">
				<h2>
					"{Quote}"
				</h2>{block:Source}
				<p>
					{Source}
				</p>{/block:Source}
				<div class="permalink">
					<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
				</div>
			</div>{/block:Quote} {block:Photo} {block:IndexPage}
			<div class="row">
				<div class="column1">
					<div class="permalink">
						<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
					</div>
				</div>
				<div class="column2">
					<a href="{Permalink}"><img src="{PhotoURL-250}" width="150" alt="{PhotoAlt}" /></a>
				</div>
			</div>{/block:IndexPage} {block:PermalinkPage}
			<div class="photo post">
				{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag} {block:Caption}
				<p>
					{Caption}
				</p>{/block:Caption}
				<div class="permalink">
					<a href="{Permalink}">Permalink</a>
				</div>
			</div>{/block:PermalinkPage} {/block:Photo} {block:Video}
			<div class="video post">
				{Video-500} {block:Caption}
				<p>
					{Caption}
				</p>{/block:Caption}
				<div class="permalink">
					<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
				</div>
			</div>{/block:Video} {block:Link}
			<div class="link post">
				<h2>
					<a href="{URL}">{Name}</a>
				</h2>{block:Description}
				<p>
					{Description}
				</p>{/block:Description}
				<div class="permalink">
					<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
				</div>
			</div>{/block:Link} {block:Chat}
			<div class="conversation post">
				{block:Title}
				<h2>
					{Title}
				</h2>{/block:Title}
				<ul>
					<li style="list-style: none">{block:Lines}
					</li>
					<li class="member{UserNumber}">{block:Label} <span class="label">{Label}</span> {/block:Label} {Line}
					</li>
					<li style="list-style: none">{/block:Lines}
					</li>
				</ul>
				<div class="permalink">
					<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
				</div>
			</div>{/block:Chat} {block:Text} {block:IndexPage}
			<div class="row">
				<div class="column1">
					<div class="permalink">
						<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
					</div>
				</div>
				<div class="column2 tags inline">
					<a href="{Permalink}">{Title}</a> {block:HasTags}
					<ul>
						<li>&nbsp;&nbsp;/
						</li>
						<li style="list-style: none">{block:Tags}
						</li>
						<li>
							<a href="{TagURL}">#{Tag}</a>
						</li>
						<li style="list-style: none">{/block:Tags}
						</li>
					</ul>{/block:HasTags}
					<div class="clear">
						<!-- -->
					</div>
				</div>
			</div>{/block:IndexPage} {block:PermalinkPage}
			<div class="text post">
				{block:Title}
				<h2>
					{Title}
				</h2>{/block:Title} {Body}
				<div class="tags">
					<ul>
						<li style="list-style: none">{block:Tags}
						</li>
						<li>
							<a href="{TagURL}">#{Tag}</a>
						</li>
						<li style="list-style: none">{/block:Tags}
						</li>
					</ul>
					<div class="clear">
						<!-- -->
					</div>
				</div>
				<div class="permalink">
					<a href="{Permalink}">Permalink</a>
				</div>
			</div>{/block:PermalinkPage} {/block:Text} {block:Audio}
			<div class="post audio">
				{AudioPlayer} {block:Caption}
				<p>
					{Caption}
				</p>{/block:Caption} {block:ExternalAudio}
				<p>
					<a href="{ExternalAudioURL}">Download</a>
				</p>{/block:ExternalAudio}
				<div class="permalink">
					<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
				</div>
			</div>{/block:Audio} {/block:Posts} {block:Pagination}
			<div id="navigation">
				{block:PreviousPage}<a href="{PreviousPage}" id="nav-prev" name="nav-prev">← Previous</a>&nbsp;{/block:PreviousPage} {block:NextPage}<a href="{NextPage}" id="nav-next" name="nav-next">Next →</a>{/block:NextPage}
			</div>{/block:Pagination} {block:PermalinkPagination}
			<div id="navigation">
				{block:PreviousPost}<a href="{PreviousPost}" id="nav-prev" name="nav-prev">← Previous</a>&nbsp;{/block:PreviousPost} <a href="/">Home</a> {block:NextPost}&nbsp;<a href="{NextPost}" id="nav-next" name="nav-next">Next →</a>{/block:NextPost}
			</div>{/block:PermalinkPagination} <!-- Footer -->
			<div id="footer">
				<form action="/search" method="get" id="searchform">
					<p>
						<input type="search" name="q" value="" results="5" />
					</p>
				</form>
				<p>
					Theme <a href="http://github.com/rjregenold/downpour">modified</a> from a <a href="http://github.com/winton/downpour">modified</a> version of <a href="http://github.com/jimwhimpey/downpour">Downpour</a>.
				</p>
				<p>
					Syntax highlighting brought to you by <a href="http://shjs.sourceforge.net">shjs</a>.
				</p>
				<p style="margin-top: 5px">
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/" title="All content licensed under Creative Commons Attribution-Share Alike 3.0 United States License"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a>
				</p>
			</div>
		</div>
	</body>
</html>
